QXEOFL	Harber, Rempel and Champlin	541207	135127	9115	n/a
XBOZYP	Mills-Blanda	268679	109255	2551	Consumer Services
WSPBRD	Weissnat-Zulauf	378506	217265	5862	Health Care
YIPNUH	Rosenbaum-Sawayn	443294	277130	6480	Finance
WBGUXT	Koch, Mohr and Marvin	346580	168385	9526	Finance
AXDMWZ	Hessel, Gibson and Armstrong	462206	145795	9807	Consumer Services
PKLNZV	Jaskolski-Russel	335752	329808	1291	n/a
NOLXQH	Streich Inc	462745	383279	5718	Consumer Services
YNJVPA	Weimann LLC	478768	154232	6124	Health Care
TCBNFS	Collins, Predovic and Will	593260	187972	4494	Public Utilities
OCLZSV	Mante Inc	561503	273999	3132	Technology
DWQNJB	Legros, Terry and Russel	220489	380886	5493	Health Care
UFESAY	Smith LLC	507728	106609	5110	n/a
EJKUBQ	Hilpert LLC	459975	136892	2098	Consumer Services
XLHFYN	Rosenbaum LLC	348594	293900	9687	n/a
IEKFTV	Reilly-Bradtke	477036	296951	7166	Finance
GCLODJ	Welch-Gutkowski	398782	263404	7806	Consumer Services
NRSJVO	Halvorson-Schroeder	374840	392502	7066	Basic Industries
XHGFZB	Windler-Gottlieb	464875	293041	1294	n/a
HIVPAB	Leannon-Heathcote	307470	244054	8479	Health Care
ZXVQRA	Dooley, Mayer and Schamberger	216751	132283	7296	Health Care
HWYZSB	Legros, Carter and Crona	482595	155648	5809	n/a
QLDPJE	Tromp, Ruecker and Rohan	388257	143202	6538	Finance
DMNQZR	Hammes, Ondricka and Davis	309079	316551	7921	n/a
SXHEQD	Lueilwitz-Howe	256827	146248	2098	Technology
VBNETS	Koss-Herman	389069	360241	2143	n/a
AELITP	Jacobs, Friesen and Fahey	306267	307923	2677	n/a
RUEHKY	Dickinson-Grady	306712	199557	6630	Consumer Services
WNTCAQ	Crooks, Barton and Murphy	351176	121030	1238	Transportation
EGULSD	Blick Group	435982	130707	8632	n/a
VIZWEU	Predovic LLC	476958	316767	4385	Consumer Non-Durables
EQTLDN	Lind-Jast	521672	358143	3477	n/a
LNTIFJ	Lowe, Runolfsson and Hills	502605	225000	8767	n/a
LMQVAH	Braun and Sons	507743	354333	5164	Health Care
LSPDCQ	Runolfsdottir-Farrell	377666	110544	8290	Health Care
OGCASX	Wisozk-Leffler	402443	147577	5841	n/a
ZIQKHF	Wiegand-Fritsch	214525	290890	7910	Basic Industries
DWCMJS	Konopelski-Kub	413394	221044	5887	Technology
DKQWRG	Schmitt, Zieme and Schulist	334522	165860	6862	n/a
ZHXAVK	Borer, Sanford and Stehr	300818	219517	5057	n/a
BQCGVR	Kovacek and Sons	262247	166374	3515	Technology
UEASKW	Armstrong-Hermann	346202	270846	6726	Consumer Non-Durables
GUZNMI	Davis-Walter	414893	355197	4991	Health Care
CNHOYI	Greenfelder and Sons	329692	135436	9545	Consumer Non-Durables
UQZLPX	Gislason-Lesch	223158	133779	9784	Consumer Durables
NGZTPU	Stracke Group	207319	224512	4159	Basic Industries
ILVZDK	Sauer Inc	425610	291137	9949	n/a
YMADOP	Bartoletti-Ritchie	525030	305525	2729	Energy
SLMACQ	Wilkinson and Sons	415988	361461	5729	Basic Industries
ZJBARV	White-Satterfield	522630	164717	6354	Consumer Services
RPDFZU	Cummerata, Kreiger and Cummings	468212	200363	8960	Consumer Services
UPNSKT	Runolfsdottir Group	500002	142437	2106	Finance
WIHYLK	Effertz, Moen and Welch	501060	127421	8625	Consumer Services
HAGWVQ	Hettinger-Kris	475405	183073	9959	Health Care
ZQKDGN	Hilll-Ratke	458133	231252	2967	Capital Goods
PVXLWI	White, Klocko and Breitenberg	341484	195625	9764	Capital Goods
BAQPMX	Fahey and Sons	427039	168630	8237	Capital Goods
VOYIMG	Senger and Sons	499335	240124	1923	Technology
XHQUVP	Lockman Inc	434323	248110	8513	Miscellaneous
PFYSMA	Mohr-Hermiston	239597	164651	1673	Transportation
FHNUBX	Gislason, Miller and Bogan	491956	356328	7100	n/a
QXBNTJ	Rolfson Inc	401320	196164	9356	n/a
VKJGQZ	Schuppe, Purdy and Rohan	341864	303282	3055	Finance
IKJXUT	Bechtelar, Rodriguez and Smith	382620	134824	3916	n/a
GKONHZ	Pfeffer, Jacobs and Conn	580828	125132	1663	Health Care
TFJDQU	Wiza Inc	553413	196661	6564	Basic Industries
BZTUOI	Crooks, Hackett and Harvey	594431	104597	5547	Health Care
FCPLEJ	Ebert, Konopelski and Howell	410955	381542	9325	Consumer Services
ELHPGA	Cummings, Eichmann and Harber	282794	170009	3200	Technology
RNDTWE	Kautzer Group	491804	237484	2664	Basic Industries
HGKOFS	Schroeder LLC	583805	298677	9326	Technology
VICQPY	Kilback-Bogisich	526963	327584	2369	Consumer Services
AHWOML	Bernhard LLC	566379	115705	3047	Energy
ZQMXLA	Koss-West	483647	356425	6907	Basic Industries
HDCFLZ	Marquardt and Sons	324449	267256	6446	Health Care
WIBAYD	Fay-Schimmel	343915	254085	1625	Finance
XLCMPE	Bergnaum-Terry	300490	394265	2538	Finance
BJXAYP	Osinski, Kuphal and Schiller	278903	203037	8900	Finance
BTOCZV	Leuschke LLC	570728	191722	8848	Capital Goods
EJDIGF	Frami Inc	377916	213669	9900	n/a
NXHVQL	Lakin-Howe	284582	382090	7800	Basic Industries
KMXABL	Predovic, Von and Lemke	409074	321271	4064	Health Care
BTDXGH	Hilpert, Nicolas and Wolf	373587	341302	2644	n/a
LVPFUJ	Davis, Feest and Strosin	302038	341673	7805	Health Care
VUZLMC	Treutel, Medhurst and Kertzmann	220331	392978	2530	Health Care
OWACXB	Schumm-Mraz	322886	365696	8229	n/a
RXOPTA	Larson, Larson and Little	398144	288726	9390	Health Care
FTCWQZ	Kulas-Boehm	474016	333644	7546	Public Utilities
HAOYZT	Bruen, Dibbert and Stokes	587963	296991	3617	Consumer Services
JQLYPK	Hansen-Mann	530726	211259	4159	Consumer Services
FJMZBR	Kemmer LLC	436564	190243	2707	n/a
GTHUXY	Stoltenberg-Towne	403929	235871	2891	Basic Industries
ZATPFG	Quigley-Pollich	360317	289042	6154	n/a
EFSUKW	Rodriguez-Bernhard	216585	381570	9261	Technology
BQCLYX	Sanford Group	209483	168586	6300	Finance
MGTAJE	Kling, O'Reilly and Block	289682	198652	6474	Basic Industries
VRIYXP	Schmitt, Wilderman and Bednar	267307	239923	8463	Finance
BIFXPD	Purdy Group	318641	270901	5613	Health Care
FIWMRA	Bechtelar Inc	282360	280712	5053	Energy
NPEJQI	Dickens-Ortiz	253365	188377	3249	Consumer Non-Durables
